<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card1 {
            display: inline-block;
            padding: 10px;
            margin: 10px;
            border: 2px solid white;
            border-radius: 15px;
            background-color: rgb(240, 235, 235);
            width: 200px;
            height: 306px;
            justify-content: center;
            text-align: center;
            position: relative;
            margin-top: 50px;
        }

        .card2 {
            display: inline-block;
            padding: 10px;
            margin: 10px;
            border: 2px solid white;
            border-radius: 15px;
            background-color: white;
            width: 500px;
            height: 600px;
            justify-content: flex-start;
            text-align: left;
        }

        .price {
            color: red;
        }

        .book-name {
            font-style: oblique;
            color: rgb(161, 83, 83);
           

        }

        .btn1 {
            color: rgb(62, 60, 60);
            background-color: #ff1a1a;
            cursor: pointer;
            box-sizing: content-box;
            border-radius: 7px;
            height: 30px;
            width: 100px;

        }

        .btn1:hover {
            background-color: white;
            height: 40px;
        }

        .btn2 {
            color: rgb(131, 95, 95);
            background-color: white;
            cursor: pointer;
            box-sizing: content-box;
            border-radius: 7px;
            height: 30px;
        }

        .btn2:hover {
            background-color: #ff1a1a;
            height: 40px;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .id {
            color: rgb(164, 49, 49);
        }

        .price {
            font-size: 30px;

        }


        .card-container {
         display: flex;

            height: 350px;
            width: 250px;

            border: 1px solid rgb(14, 13, 13);
            border-radius: 5px;
            background-color: rgb(240, 242, 243);
            
            margin: 10px;
            box-shadow: 5px 5px 0px 3px #d0b193
        }

        .quick-view {
            cursor: pointer;
            margin-left: 80px;
            border-radius: 8px;
            border: 2px solid #c68c53;
        }

        .quick-view:hover {
            background-color: #ffb380;
            opacity: 2px;
            transition: 5sec;
            height: 30px;
        }

        .book-image {
            padding-left: 60px;
            margin-top: 20px;

        }

        .best-seller {
            font-weight: bolder;
            font-style: italic;
            font-size: 50px;
            color: #e60000;
        }

        .text1,
        .text2 {
            text-align: center;
        }

        .product-details {
            font-weight: bolder;
            font-size: 30px;
            color: #c22828;
        }

        .details {
            font-size: 20px;
            font-weight: bold;
        
        }
        .linking{
            font-size: 30px;
    text-decoration: none;
        }
        .linking{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div ><a href="Home" class="linking">Home</a><a href="Self-Help" class="linking"> > Self-Help</a><a href="Atomic Habits" class="linking">>Atomic Habits</a></div>
    <div class="container">
        <div class="card1">
            <img src="Atomic Habits.jpg" height="300px" width="200px">
        </div>
        <div class="card2">
            <u>
                <h1 class="book-name"> Atomic Habits </h1>
            </u>
            <h3> | Released : 01 Sep 2008 </h3>
            <h3> By: Raaht Indaurii (Author) | Publisher : viz media </h3>
            <h3> | Publisher Imprint : Viz Media </h3>
            <h3> * * * * * | Write a Review </h3>
            <hr>
            <h3 class="price"> ₹551 </h3>
            <del class="price">₹799</del>

            <br>

            <h4> International Edition </h4>
            <h4> Ships within !8-20 Busines Days </h4>
            <h5> Free Shipping in india and low cost Worldwide </h5>
            <button class="btn1"> Buy Now </button> &nbsp; <button class="btn2"> Add to Wishlist </button>
            <h2> <u> About the Book </u></h2>
            <p> djnsdmfsfslm,.dmlk </p>
        </div>
    </div>

    <div> <u>
            <h1 class="best-seller">Best Seller :</h1>
        </u>
        <div class="card-container">
            <img src="7 habits of highly effective people.png" height="200px" class="book-image" /><br>
            <h2 class="text1">7 Habits of highly effective people</h2>
            <button class="quick-view"> Quick View</button>
        </div>

        <div class="card-container"><img src="The subtle art of not giving fck.jpg" height="200px"
                class="book-image" /><br>
            <h2 class="text2"> The subtle art of not giving fck</h2>
            <button class="quick-view"> Quick View </button>
        </div>

        <div class="card-container"><img src="Comic Book.jpg" height="200px" width="150px" class="book-image" /><br>
            <h2 class="text2"> New Avengers: Breakout</h2>
            <button class="quick-view"> Quick View </button>
        </div>

        <div class="card-container"><img src="Poetry Book.jpeg" height="200px" width="150px" class="book-image" /><br>
            <h2 class="text2"> Moonrise and Memories</h2>
            <button class="quick-view"> Quick View </button>
        </div>
    </div>

    <div><u class="product-details"> Product Details:</u><br />

        <div class="details"><pre>
            ISBN-13: 9781847941831
            Publisher Date: 18 Oct 2018                              Publisher Imprint: Arrow    
            Binding: PAPERBACK                                       Height: 153 mm
            No of Pages: 320                                         Spine Width: 32 mm
            Weight: 396 gr                                           Width: 233 mm
            ISBN-10: 1847941834                          
           
            
            
           
        
    </pre></div>
    </div>


    </div>

</body>

</html>