<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: bisque;

        }

        .notify-bar-container {
            display: flex;
            width: 100%;
            height: 40px;
            background-color: greenyellow;
            text-align: center;
            align-items: center;
            justify-content: end;
            margin-bottom: 0px;
            padding-bottom: 0px;

        }
        .notify-bar-section{
            background-color: antiquewhite;

        }





        .navbar-container {
            display: flex;
            background-color: rgb(255, 128, 0);
            width: 100%;
            height: 60px;
            box-shadow: 0px 0px 1px 1px gray;
            position: sticky;
            top: 0px;
            margin-top: 0px;
            padding-top: 0px;
        }

        .books-section-container {
            display: flex;
            background-color: rgb(0, 157, 255);
            width: 100%;
            height: 60px;
            position: sticky;
            top: 0px;

            overflow: hidden;


        }

        .books-section {
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
            position: relative;
            left: 40%;


        }
    </style>
</head>

<body>

    <div class="notify-bar-container">
        <div class="notify-bar-section">
            <a href="#">📞 444-666-999</a>
            <a href="#"></a>
        </div>

    </div>
    <div class="navbar-container">

    </div>
    <div class="books-section-container">
        <div class="books-section">
            comic
        </div>
        <div class="books-section">
            art
        </div>
        <div class="books-section">
            poetry
        </div>
        <div class="books-section">
            novel
        </div>
        <div class="books-section">
            history
        </div>
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa obcaecati, quis reprehenderit fugit incidunt
        perspiciatis! Labore sit, accusamus et voluptate iste nulla nam, iure aperiam perspiciatis quisquam reiciendis
        velit iusto at quia! Voluptatem provident culpa nisi cum asperiores eveniet sit mollitia beatae distinctio
        inventore dolorem odit praesentium, corporis dignissimos voluptates, doloribus incidunt, a unde animi quisquam
        ea minus necessitatibus. Obcaecati sed provident, nisi quis iusto vitae magnam, velit quod qui tempore porro
        cumque modi repudiandae numquam ipsum autem ex praesentium aperiam est. Rem nesciunt temporibus neque, fugiat
        eum consequuntur iure accusamus commodi hic incidunt cupiditate laborum deserunt quidem, ab vero excepturi
        cumque odio eius nihil ex facere, laudantium mollitia nulla. Totam eum voluptate, pariatur ratione animi eaque
        cumque dignissimos magni, aspernatur unde dicta tenetur assumenda, suscipit ut eveniet recusandae maiores!
        Expedita ab, ratione ex iusto velit recusandae iure nemo magni laborum voluptatibus saepe perferendis, quae
        aliquam consequuntur modi unde consequatur culpa! Praesentium, harum inventore quis obcaecati, eaque similique,
        esse illum eos delectus suscipit ipsam! A harum repudiandae maiores illo temporibus nemo ipsam reiciendis eaque.
        Ducimus voluptatibus accusamus quasi quod, qui officia asperiores a ex enim exercitationem. Architecto explicabo
        eaque molestiae fugiat perspiciatis quia deleniti ab sunt, molestias voluptatem nostrum obcaecati quibusdam
        dolores cumque quo laborum recusandae saepe id. Eveniet velit voluptates, quasi ipsum hic qui eos, sint
        inventore quas ratione nostrum facere vitae excepturi debitis fugit recusandae tempora magni ipsam animi.
        Provident delectus, harum impedit dignissimos voluptate enim molestias maiores quam voluptatibus quas laborum
        laudantium omnis amet doloremque repellat rerum placeat quod, ullam accusamus est explicabo. Quia, nesciunt.
        Repellat odio, maiores officia numquam nobis magnam. Voluptate minima quam fugit beatae rerum sint eaque nam
        quibusdam harum quis magnam similique consectetur sed illum incidunt tempora natus, cupiditate sit odio error
        repellat maiores est. Quia exercitationem iste aliquid, voluptates possimus ex rem sapiente ab odio, vitae
        suscipit incidunt accusantium nesciunt quam minima! Quaerat, accusantium doloribus veniam temporibus molestias
        nesciunt! Illum consectetur maiores est eius vel voluptate perferendis, deleniti, debitis saepe in nesciunt,
        aperiam sit labore neque laboriosam blanditiis optio. Voluptas reiciendis eligendi similique repellendus? Dicta
        ratione quae repellat ad quos fuga ipsa, maiores aperiam natus. Consequuntur, eius quod illo officia similique
        maxime deserunt itaque sunt voluptates ut ratione dolorem assumenda est! Placeat officiis itaque nemo
        perferendis maxime, harum consequatur, voluptates commodi tempora libero in beatae architecto, rem quod eveniet.
        Ducimus provident nihil dicta aut eum odio, maxime totam dolor soluta, debitis sit?</h1>
</body>

</html>