<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: bisque;

        }

        .notify-bar-container {
            display: flex;
            width: 100%;
            height: 40px;
            background-color: greenyellow;
            text-align: center;
            align-items: center;
            justify-content: end;
            margin-bottom: 0px;
            padding-bottom: 0px;

        }
        .notify-bar-section{
            background-color: antiquewhite;

        }





        .navbar-container {
            display: flex;
            background-color: rgb(255, 128, 0);
            width: 100%;
            height: 60px;
            box-shadow: 0px 0px 1px 1px gray;
            position: sticky;
            top: 0px;
            margin-top: 0px;
            padding-top: 0px;
        }

        .books-section-container {
            display: flex;
            background-color: rgb(0, 157, 255);
            width: 100%;
            height: 60px;
            position: sticky;
            top: 0px;

            overflow: hidden;


        }

        .books-section {
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
            position: relative;
            left: 40%;


        }
    </style>
</head>

<body>

    <div class="notify-bar-container">
        <div class="notify-bar-section">
            <a href="#">📞 444-666-999</a>
            <a href="#"></a>
        </div>

    </div>
    <div class="navbar-container">

    </div>
    <div class="books-section-container">
        <div class="books-section">
            comic
        </div>
        <div class="books-section">
            art
        </div>
        <div class="books-section">
            poetry
        </div>
        <div class="books-section">
            novel
        </div>
        <div class="books-section">
            history
        </div>
    </div>
   
</body>

</html>